In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt 

#Load Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
429757,Data Scientist,Data Scientist,"Hamburg, Germany",via BeBee Deutschland,Full-time,False,Germany,2023-04-22 16:11:39,False,False,Germany,None,NaN,NaN,adjoe GmbH,"['sql', 'python', 'r', 'scala', 'aws', 'redshi...","{'cloud': ['aws', 'redshift'], 'libraries': ['..."
185631,Data Analyst,Data Analyst Pricing,"Lisbon, Portugal",via LinkedIn,Full-time,False,Portugal,2023-09-25 15:38:01,False,False,Portugal,None,NaN,NaN,AUTODOC,"['sql', 'python', 'r', 'power bi', 'tableau', ...","{'analyst_tools': ['power bi', 'tableau', 'exc..."
448981,Data Engineer,Data Engineer - Java/Spark/Kafka,"London, UK",via JobServe,Contractor,False,United Kingdom,2023-09-04 14:12:13,True,False,United Kingdom,None,NaN,NaN,Norton Blake,"['java', 'scala', 'kafka', 'spark']","{'libraries': ['kafka', 'spark'], 'programming..."
749810,Senior Data Engineer,Senior Data Engineer,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-01-04 05:58:57,True,False,Spain,None,NaN,NaN,Cabify,"['scala', 'golang', 'python', 'go', 'aws', 'gc...","{'cloud': ['aws', 'gcp', 'azure', 'bigquery'],..."
169848,Data Engineer,Data Engineer,"Durham, NC",via LinkedIn,Contractor,False,"California, United States",2023-05-02 15:09:50,False,False,United States,None,NaN,NaN,"VMC Soft Technologies, Inc","['sql', 'r', 'python', 'oracle', 'snowflake', ...","{'analyst_tools': ['alteryx', 'qlik', 'tableau..."
265009,Data Scientist,Manager - Data Science,"San Jose, CA",via Trabajo.org,Full-time,False,"California, United States",2023-04-30 07:03:03,False,False,United States,None,NaN,NaN,IT commence llc,"['sas', 'sas', 'r', 'python', 'aws', 'azure', ...","{'analyst_tools': ['sas'], 'cloud': ['aws', 'a..."
43290,Business Analyst,Bilingual Business Intelligence Analyst,Canada,via BeBee Canada,Full-time,False,Canada,2023-09-01 06:41:52,False,False,Canada,None,NaN,NaN,McKesson Europe,['excel'],{'analyst_tools': ['excel']}
676700,Data Analyst,Sales Data Integrity Analyst (Hybrid),"Columbia, MD",via LinkedIn,Full-time,False,"New York, United States",2023-08-24 10:01:31,False,False,United States,None,NaN,NaN,Ambu A/S,"['sql', 'excel', 'power bi']","{'analyst_tools': ['excel', 'power bi'], 'prog..."
229828,Senior Data Analyst,JSF - Senior Business Data Analyst,"Arlington, TX",via BeBee,Full-time,False,"Texas, United States",2023-09-07 07:01:30,False,True,United States,None,NaN,NaN,Integrated Data Services,"['qlik', 'tableau', 'power bi']","{'analyst_tools': ['qlik', 'tableau', 'power b..."
732559,Data Analyst,Data Analyst - Direct Hire!,"Santa Monica, CA",via Jora,Full-time,False,"California, United States",2023-01-23 21:01:24,True,False,United States,None,NaN,NaN,Robert Half US,"['sql', 'go', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

In [3]:
df_altered =  df.copy()

In [4]:
id(df) == id(df_altered)

False